# DeltaUtils

./: !  .gitignore  .travis.yml  README.md  build.gradle  build.release.gradle  jitpack.yml  local.properties  settings.gradle
.github/workflow/: build.yml
.github/workflows/: android.yml
DeltaDrive/: build.gradle
DeltaUtils/: .gitignore  build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/serivesmejia/: DeltaAppUtil.kt
core/src/main/java/com/github/serivesmejia/deltacommander/: DeltaCommand.kt  DeltaScheduler.kt  DeltaSchedulerEvent.kt  DeltaSubsystem.kt
core/src/main/java/com/github/serivesmejia/deltacommander/command/: DeltaGroupCommand.kt  DeltaGroupedCommand.kt  DeltaRunCommand.kt  DeltaTaskCommand.kt  DeltaWaitCommand.kt
core/src/main/java/com/github/serivesmejia/deltadrive/: DeltaDrivebase.kt  DeltaHolonomicDrivebase.kt  Drivebase.kt  HolonomicDrivebase.kt
core/src/main/java/com/github/serivesmejia/deltadrive/drive/: ExtendableIMUDrivePIDF.kt
core/src/main/java/com/github/serivesmejia/deltadrive/drive/holonomic/: EncoderDriveHolonomic.kt  IMUDrivePIDFHolonomic.kt  JoystickDriveHolonomic.kt  TimeDriveHolonomic.kt
core/src/main/java/com/github/serivesmejia/deltadrive/drivebase/: DeltaMecanumDrive.kt  MecanumDrive.kt
core/src/main/java/com/github/serivesmejia/deltadrive/hardware/: DeltaHardware.kt  DeltaHardwareHolonomic.kt
core/src/main/java/com/github/serivesmejia/deltadrive/motors/: MotorData.kt
core/src/main/java/com/github/serivesmejia/deltadrive/parameters/: EncoderDriveParameters.kt  IMUDriveParameters.kt
core/src/main/java/com/github/serivesmejia/deltadrive/utils/: Task.kt
core/src/main/java/com/github/serivesmejia/deltadrive/utils/gear/: GearRatio.kt  ThreeGearRatio.kt
core/src/main/java/com/github/serivesmejia/deltadrive/utils/task/: Task.kt
core/src/main/java/com/github/serivesmejia/deltaevent/event/gamepad/: InterativeSuperGamepadEvent.kt
core/src/main/java/com/github/serivesmejia/deltaevent/gamepad/: SuperGamepad.kt
core/src/main/java/com/github/serivesmejia/deltaevent/gamepad/dsl/: SuperGamepadDslBuilder.kt  SuperGamepadDslButtonBuilder.kt
core/src/main/java/com/github/serivesmejia/deltaevent/opmode/: DeltaOpMode.kt
core/src/main/java/com/github/serivesmejia/deltasimple/motor/: SimpleEncoder.kt
core/src/main/java/com/github/serivesmejia/deltasimple/sensor/: SimpleBNO055IMU.kt
core/src/test/java/com/github/serivesmejia/deltautils/: DeltaCommanderTests.kt  DeltaPIDControllerTests.kt  DeltaSuperGamepadPOC.kt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/html/: _delta_drive_p_i_d_mecanum_8java.html  _delta_op_mode_8java.html  _encoder_drive_constants_8java.html  _encoder_drive_parameters_8java.html  _hardware_8java.html  _i_m_u_mecanum_linear_op_mode_8java.html  _i_m_u_p_i_d_encoder_mecanum_linear_op_mode_8java.html  _i_m_u_p_i_d_mecanum_linear_op_mode_8java.html  _i_m_u_p_i_d_time_mecanum_linear_op_mode_8java.html  _invert_8java.html  _joystick_i_m_u_drive_mecanum_8java.html  _op_mode_status_8java.html  _pose2d_8java.html  _pose2f_8java.html  _rot2d_8java.html  _sub_system_8java.html  _system_8java.html  _vec2d_8java.html  classcom_1_1github_1_1deltarobotics9351_1_1deltadrive_1_1_delta_drive_mecanum.html  classcom_1_1github_1_1deltarobotics9351_1_1deltadrive_1_1_delta_drive_p_i_d_mecanum.html  classcom_1_1github_1_1deltarobotics9351_1_1deltadrive_1_1drive_1_1mecanum_1_1_i_m_u_drive_mecanum.js  classcom_1_1github_1_1deltarobotics9351_1_1deltadrive_1_1drive_1_1mecanum_1_1_i_m_u_drive_p_i_d_mecanum-members.html  classcom_1_1github_1_1deltarobotics9351_1_1deltadrive_1_1drive_1_1mecanum_1_1_joystick_drive_mecanum.html  classcom_1_1github_1_1deltarobotics9351_1_1deltadrive_1_1drive_1_1mecanum_1_1_joystick_drive_mecanum.js  classcom_1_1github_1_1deltarobotics9351_1_1deltadrive_1_1drive_1_1mecanum_1_1_time_drive_mecanum.html  classcom_1_1github_1_1deltarobotics9351_1_1deltadrive_1_1drive_1_1mecanum_1_1hardware_1_1_delta_hardware_mecanum-members.html  classcom_1_1github_1_1deltarobotics9351_1_1deltadrive_1_1drive_1_1mecanum_1_1pid_1_1_i_m_u_time_drive_mecanum.html  classcom_1_1github_1_1deltarobotics9351_1_1deltadrive_1_1drive_1_1mecanum_1_1pid_1_1_i_m_u_time_drive_mecanum.js  classcom_1_1github_1_1deltarobotics9351_1_1deltadrive_1_1extendable_1_1opmodes_1_1linear_1_1meca0ea43f769f371e327d9b3bb4087a9616.html  classcom_1_1github_1_1deltarobotics9351_1_1deltadrive_1_1extendable_1_1opmodes_1_1linear_1_1meca1b7bb5b22145aec01ff3f8b4c671e78c.html  classcom_1_1github_1_1deltarobotics9351_1_1deltadrive_1_1extendable_1_1opmodes_1_1linear_1_1meca425227e14fa81f03201d462421c7137b.html  classcom_1_1github_1_1deltarobotics9351_1_1deltadrive_1_1extendable_1_1opmodes_1_1linear_1_1meca4fa07f589e6b7a946e1fc602066f0e01.html  classcom_1_1github_1_1deltarobotics9351_1_1deltadrive_1_1extendable_1_1opmodes_1_1linear_1_1meca749c8f2b3fb53e04b4780ff99c29860a.html  classcom_1_1github_1_1deltarobotics9351_1_1deltadrive_1_1extendable_1_1opmodes_1_1linear_1_1meca7da998922f890c58d53aa47a2a5cf4d0.js  classcom_1_1github_1_1deltarobotics9351_1_1deltadrive_1_1extendable_1_1opmodes_1_1linear_1_1meca9270aad7f58f3804ea96c075de7c6580.js  classcom_1_1github_1_1deltarobotics9351_1_1deltadrive_1_1extendable_1_1opmodes_1_1linear_1_1meca99574ebe0d9c82e64a6abfdc579cc2dc.html  classcom_1_1github_1_1deltarobotics9351_1_1deltadrive_1_1extendable_1_1opmodes_1_1linear_1_1meca9c759bbc9b1584bfcc63ed3f3ebd5504.html  classcom_1_1github_1_1deltarobotics9351_1_1deltadrive_1_1extendable_1_1opmodes_1_1linear_1_1mecab5241dad7046491a6a23b32b0da9a01b.html  classcom_1_1github_1_1deltarobotics9351_1_1deltadrive_1_1extendable_1_1opmodes_1_1linear_1_1mecab5241dad7046491a6a23b32b0da9a01b.js  (+106 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  (+18 more)
docs/: CNAME  index.html
samples/: SampleDeltaSystemTeleOpMecanum.java  SampleTeleOpMecanum.java
(+1445 files in other folders)
