buildscript {
    ext.kotlin_version = '1.4.21'

    repositories {
        google()
        mavenCentral()
    }

    dependencies{
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group = 'com.github.serivesmejia'
}
